ControLib/SightsControl.xaml

<UserControl x:Class="ControLib.SightsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<UserControl.Resources>
		<Storyboard x:Key="SightAnimationStoryboard">
			<DoubleAnimation 
				Storyboard.TargetName="ShootEllipse"
				Storyboard.TargetProperty="(Ellipse.StrokeThickness)"
				From="0"
				To="{Binding Path=SightsClose}"
				Duration="0:0:0.8" />
            <DoubleAnimation 
				Storyboard.TargetName="ShootEllipse"
				Storyboard.TargetProperty="(Ellipse.StrokeThickness)"
				To="0"
                BeginTime="0:0:1"
				Duration="0:0:0.2" />
		</Storyboard>
	</UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="{Binding Path=SightsWidth}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="{Binding Path=SightsWidth}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Ellipse StrokeThickness="{Binding Path=SightsWidth}" Stroke="{Binding Path=SightsColor}" Grid.RowSpan="3" Grid.ColumnSpan="3" />
        <Ellipse x:Name="ShootEllipse" Stroke="{Binding Path=SightsColor}" Opacity="0.7" Grid.RowSpan="3" Grid.ColumnSpan="3" />
        <Rectangle Fill="{Binding Path=SightsColor}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="{Binding SightsInnerWidth}" />
        <Rectangle Fill="{Binding Path=SightsColor}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Width="{Binding SightsInnerWidth}"  />
        <Rectangle Fill="{Binding Path=SightsColor}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Height="{Binding SightsInnerWidth}" />
        <Rectangle Fill="{Binding Path=SightsColor}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Height="{Binding SightsInnerWidth}" />
    </Grid>
</UserControl>
